# Sistem-Za-Maloprodaju

./: README.md  Roadmap.txt  Sistem-Za-Maloprodaju.sln
DataManager-Api/: DataManager-Api.csproj  Program.cs  appsettings.json
DataManager-Api/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
DataManager-Api/Data/: ApplicationDbContext.cs
DataManager-Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataManager-Api/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
DataManager-Api/Properties/: launchSettings.json
DataManager-Api/Views/: _ViewImports.cshtml
DataManager-Api/Views/Shared/: _Layout.cshtml
DataManager-ZaMaloprodaju/: DataManager-ZaMaloprodaju.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DataManager-ZaMaloprodaju/App_Start/: AuthOperationFilter.cs  AuthToken.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
DataManager-ZaMaloprodaju/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
DataManager-ZaMaloprodaju/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
DataManager-ZaMaloprodaju/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
DataManager-ZaMaloprodaju/Properties/: AssemblyInfo.cs
DataManager-ZaMaloprodaju/Providers/: ApplicationOAuthProvider.cs
DataManager-ZaMaloprodaju/Results/: ChallengeResult.cs
DataManager-ZaMaloprodaju/Views/: Web.config
DataManager.Library/: DataManager.Library.csproj
DataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
DataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
DataManager.Library/Properties/: AssemblyInfo.cs  launchSettings.json
DesktopUI.Library/: DesktopUI.Library.csproj  packages.config
DesktopUI.Library/API/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  ISaleEndpoint.cs  IUserEndPoint.cs  ProductEndPoint.cs  SaleEndpoint.cs  UserEndPoint.cs
DesktopUI.Library/Models/: AuthanticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
DesktopUI.Library/Properties/: AssemblyInfo.cs  launchSettings.json
Sistem-Za-Maloprodaju-DB/: Sistem-Za-Maloprodaju-DB.refactorlog  Sistem-Za-Maloprodaju-DB.sqlproj
Sistem-Za-Maloprodaju-WPFUserInterface/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  DesktopUI.csproj  Sistem-Za-Maloprodaju-WPFUserInterface.csproj  packages.config
Sistem-Za-Maloprodaju-WPFUserInterface/EventModels/: LogOnEvent.cs
Sistem-Za-Maloprodaju-WPFUserInterface/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
Sistem-Za-Maloprodaju-WPFUserInterface/Models/: AuthanticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
Sistem-Za-Maloprodaju-WPFUserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sistem-Za-Maloprodaju-WPFUserInterface/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
Sistem-Za-Maloprodaju-WPFUserInterface/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+57 files in other folders)
