<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>DesktopUI</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DesktopUI.Library\DesktopUI.Library.csproj" />
	</ItemGroup>
</Project>